css:
  .close {
    width: 15%;
  }

.modal-dialog.modal-dialog-centered.modal-md
  .modal-content
    = form_for @setting, url: setting_path(id: @setting.id, token: true) do |f|
      .modal-header
        h5.modal-title
          | Mailgun Info
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        .field
          = f.label "Enter Password"
          = f.text_field :pin, type: :password, class: "form-control"
      .modal-footer
        = f.submit "Submit", class: "btn btn-primary btn-sm"
