
ol class="breadcrumb"
  li class="breadcrumb-item"
    a href="#" Dashboard
  li class="breadcrumb-item active" My Dashboard

div class="row"
  div class="col-xl-3 col-sm-6 mb-3"
    div class="card text-white bg-primary o-hidden h-100"
      div class="card-body"
        div class="card-body-icon"
          i class="fa fa-home"
        
        div class="mr-5"
          h3 = (@delivered + @delay + @bounce)
      / a class="card-footer text-white clearfix small z-1" href="#"
      span class="card-footer text-white clearfix small z-1"
        span class="float-left" Total
        / span class="float-right"
        /   i class="fa fa-angle-right"
  
  div class="col-xl-3 col-sm-6 mb-3"
    div class="card text-white bg-success o-hidden h-100"
      div class="card-body"
        div class="card-body-icon"
          i class="fa fa-envelope-open"
        
        div class="mr-5" 
          h3 = @delivered
      
      span class="card-footer text-white clearfix small z-1"
        span class="float-left" Delivered
        / span class="float-right"
        /   i class="fa fa-angle-right"

  div class="col-xl-3 col-sm-6 mb-3"
    div class="card text-white bg-warning o-hidden h-100"
      div class="card-body"
        div class="card-body-icon"
          i class="fa fa-history"
        
        div class="mr-5"
          h3 = @delay
      
      span class="card-footer text-white clearfix small z-1"
        span class="float-left" Suppressed
        / span class="float-right"
        /   i class="fa fa-angle-right"


  div class="col-xl-3 col-sm-6 mb-3"
    div class="card text-white bg-danger o-hidden h-100"
      div class="card-body"
        div class="card-body-icon"
          i class="fa fa-ban"
        
        div class="mr-5"
          h3 = @bounce
      
      span class="card-footer text-white clearfix small z-1"
        span class="float-left" Dropped
        / span class="float-right"
        /   i class="fa fa-angle-right"

br
.card
  .card-body style="width: 100%;"
    = column_chart [],
    height: "400px",
    colors: ['#60bd68', '#ffbf2f', '#f44336'],
    xtitle: " ", ytitle: "Email Count", id: "chart2"

br
br
.card
  .card-body
    table#dttb-dashboard.table.table-sm.display.no-wrap.responsive data-sort="true" data-info="false" data-responsive="false" data-paging="true" data-source="#{url_for(format: :json)}" data-order=[[0, "desc"]]
      thead
        tr
          th data-data="date" data-sortable="true" Date
          th data-data="delivered" data-sortable="false" 
            font color="green" Delivered
          th data-data="suppressed" data-sortable="false" 
            font color="orange" Suppressed
          th data-data="failed" data-sortable="false"
            font color="red" Drop
  
javascript:
  var chart = Chartkick.charts["chart2"]
  $('#chart2').hide();
  var table = $('#dttb-dashboard').DataTable();
  table.on( 'xhr' , function (){
    var json = table.ajax.json();
    chart.updateData(json.chart.data)
    $('#chart2').show();
  })