
ol class="breadcrumb"
  li class="breadcrumb-item"
    a href="#" Dashboard
  li class="breadcrumb-item active" My Dashboard

div class="row"
  div class="col-xl-3 col-sm-6 mb-3"
    div class="card text-white bg-primary o-hidden h-100"
      div class="card-body"
        div class="card-body-icon"
          i class="fa fa-home"
        
        div class="mr-5"
          h3#total
      / a class="card-footer text-white clearfix small z-1" href="#"
      span class="card-footer text-white clearfix small z-1"
        span class="float-left" Total
        / span class="float-right"
        /   i class="fa fa-angle-right"
  
  div class="col-xl-3 col-sm-6 mb-3"
    div class="card text-white bg-success o-hidden h-100"
      div class="card-body"
        div class="card-body-icon"
          i class="fa fa-envelope-open"
        
        div class="mr-5" 
          h3#t_delivered
      
      span class="card-footer text-white clearfix small z-1"
        span class="float-left" Delivered
        / span class="float-right"
        /   i class="fa fa-angle-right"

  div class="col-xl-3 col-sm-6 mb-3"
    div class="card text-white bg-warning o-hidden h-100"
      div class="card-body"
        div class="card-body-icon"
          i class="fa fa-history"
        
        div class="mr-5"
          h3#t_suppressed
      
      span class="card-footer text-white clearfix small z-1"
        span class="float-left" Suppressed
        / span class="float-right"
        /   i class="fa fa-angle-right"


  div class="col-xl-3 col-sm-6 mb-3"
    div class="card text-white bg-danger o-hidden h-100"
      div class="card-body"
        div class="card-body-icon"
          i class="fa fa-ban"
        
        div class="mr-5"
          h3#t_dropped
      
      span class="card-footer text-white clearfix small z-1"
        span class="float-left" Dropped
        / span class="float-right"
        /   i class="fa fa-angle-right"

br
.card
  .card-body style="width: 100%;"
    = column_chart [],
    height: "400px",
    colors: ['#60bd68', '#ffbf2f', '#f44336'],
    xtitle: " ", ytitle: "Email Count", id: "chart2"

br
.float-right
  input type="text" style="width: 210px" class="form-control" name="daterange" value="#{@begin.strftime('%m/%d/%Y')} - #{@end.strftime('%m/%d/%Y')}"
br
- source_url = url_for(format: :json)
br
.card
  .card-body
    table#dttb-dashboard.table.table-sm.display.no-wrap.responsive data-sort="true" data-info="false" data-responsive="false" data-paging="true" data-source="#{url_for(format: :json)}" data-order=[[0, "desc"]]
      thead
        tr
          th data-data="date" data-sortable="true" Date
          th data-data="delivered" data-sortable="false" 
            font color="green" Delivered
          th data-data="suppressed" data-sortable="false" 
            font color="orange" Suppressed
          th data-data="failed" data-sortable="false"
            font color="red" Drop
  
javascript:
  var chart = Chartkick.charts["chart2"]
  var section = "#{@section}";
  $('#chart2').hide();
  var table = $('#dttb-dashboard').DataTable();
  table.on( 'xhr' , function (){
    var json = table.ajax.json();
    chart.updateData(json.chart.data_graph)
    $('#total').html(json.chart.t_total)
    $('#t_delivered').html(json.chart.t_del)
    $('#t_suppressed').html(json.chart.t_sup)
    $('#t_dropped').html(json.chart.t_fail)
    $('#chart2').show();
  })
  
  $('input[name="daterange"]').daterangepicker({
    opens: 'left'
  }, function(start, end, label) {
    begin = start.format('YYYY-MM-DD')
    end = end.format('YYYY-MM-DD')
    new_url = "#{source_url}" + "&begin=" + begin + "&end=" + end
    $("#dttb-dashboard").DataTable().ajax.url(new_url)
    $("#dttb-dashboard").DataTable().ajax.reload();
  });