doctype html
html
  head
    title Mailgun
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  body class="fixed-nav sticky-footer bg-dark" id="page-top"
    - if current_user
      = render "layouts/top"
      div class="content-wrapper"
        div class="container-fluid"
          - if !notice.nil?
            div class="alert alert-dismissible alert-danger"
              button type="button" class="close" data-dismiss="alert" &times;
              div class="notice text-center" = notice
          = yield
        #modal.modal.fade aria-hidden="true" aria-labelledby="modal" role="dialog"
        br
      footer class="sticky-footer"
        div class="container"
          div class="text-center"
            / small 
            /   | Mailgun © Localhost Website 2018
